Grupo I, 

Andrés Felipe Rodríguez Corcho
Ivette Carolina Cucunubo Aranguren
Hamed Alí Diab Montero
Sergio Andrés Diaz Meza, trabajo con este grupo este dia.

Segundo dia de Campo
25/09/2014
Gravimetría

Para todos los puntos tomados se clavaron estacas en el lugar de la medición, No había GPS diferencial. Se tomaron coordenadas con GPS convencional.
Además por cada estacion se tomaron dos mediciones, la primera despues de 50 sg y la segunda despues de 20 (seguido de la primera).

Hora Inicio: 8:30am.

Linea 1:

/-----LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE

Estacion 6.01: Medida estacion base  (primera medida del dia), dato tomado a las 9:10 am aprox. Inicio toma de datos cada 200m. Lugar cercano a la "Coral".
Coordenadas: 5°13'44.09" N, 74°53'25.56" W

1.0000000   6.0100002  309.8000   5175.858 1.172    9.4   -7.7 -300.00 0.030  50   0 08:32:35     41875.35539    0.0000  2014/09/25
1.0000000   6.0100002  309.8000   5168.334 1.318   11.5   -7.4 -300.00 0.030  29   0 08:33:31     41875.35604    0.0000  2014/09/25

Estacion 6.02: Tomando desvio de la carretera principal (Manizales) en sentido E-W, Medicion estacion base primera linea del dia hora de llegada al punto 9:40 am.
Coordenadas:

1.0000000   6.0200000  309.8000   4077.599 4.406   -5.7    2.5 -300.00 -0.006  50   0 09:08:40     41875.38041    0.0000  2014/09/25
1.0000000   6.0200000  309.8000   4048.471 4.085   -6.1    4.0 -300.00 -0.006  36   0 09:09:39     41875.38109    0.0000  2014/09/25

Estacion 6.03: Segunda medida de la primera linea, sentido E-W. Dato tomado a las 9:48 aprox, terreno hasta el momento "plano". Camino hacia Balneario (tienda).
Coordenadas:

1.0000000   6.0300002  309.8000   2949.284 2.621   10.4   -1.5 -300.00 -0.041  50   0 09:47:57     41875.40765    0.0000  2014/09/25
1.0000000   6.0300002  309.8000   2933.718 2.769    9.7   -1.7 -300.00 -0.042  26   0 09:48:56     41875.40833    0.0000  2014/09/25

Estacion 6.04: Toma del dato 10:03 am, terreno plano siguiendo el camino principal. Rio a la derecha. 
Coordenadas: 5°13'43.7" N, 74°53'33.81" W

1.0000000   6.0400000  309.8000   2655.825 2.131   -9.0   13.4 -300.00 -0.053  50   0 10:02:54     41875.41801    0.0000  2014/09/25
1.0000000   6.0400000  309.8000   2646.452 0.426   -9.4   13.2 -300.00 -0.053   4   0 10:03:53     41875.41869    0.0000  2014/09/25

Estacion 6.05: Punto elegido a las 10:17 am aprox. Inicio de cambios en la elevacion, ROcas aflorando (NO hay Paso), devuelta y cambio de camino por peñon. 
Coordenadas: 5°13'42.21" N, 74°53'37.86" W

1.0000000   6.0500002  309.8000   2440.256 1.757   -7.4    7.8 -300.00 -0.061  50   0 10:16:19     41875.42731    0.0000  2014/09/25
1.0000000   6.0500002  309.8000   2429.509 1.762   -5.6   10.8 -300.00 -0.062  29   0 10:17:18     41875.42799    0.0000  2014/09/25

Estacion 6.06: Distancia (200 m) en intervalo de espaciamiento.
Coordenadas:5°13'41" N, 74°53'39.67" W

1.0000000   6.0599999  309.8000   2243.358 1.474    0.4    1.2 -300.00 -0.069  50   0 10:31:05     41875.43755    0.0000  2014/09/25
1.0000000   6.0599999  309.8000   2235.226 1.317    2.1   -2.9 -300.00 -0.070  23   0 10:32:04     41875.43823    0.0000  2014/09/25

Estacion 6.07: Camino de devuelta, hacia estacion 6.05 (no habia paso), con el fin de aumentar resolucion cambio a 100m en espaciamiento. (Inicia toma de datos en lo recorrido).
-Encuentro con grupo de magnetometria. Cambio considerable en la elevacion, se hace necesario correcion de terreno. 
Coordenadas: 5°13'41.8" N, 74°53'37.99" W

1.0000000   6.0700002  309.8000   2097.565 1.162  -13.3    5.8 -300.00 -0.075  50   0 10:45:07     41875.44728    0.0000  2014/09/25
1.0000000   6.0700002  309.8000   2092.693 0.208  -12.1    6.0 -300.00 -0.076   1   0 10:46:06     41875.44796    0.0000  2014/09/25

Estacion 6.08: Camino de vuelva, terreno plano, entre 6.05-6.06 (estaciones). 
Coordenadas: 5°13'42.59" N, 74°53'36.41" W

1.0000000   6.0799999  309.8000   1993.606 0.978   -7.4   -8.5 -300.00 -0.079  50   0 10:56:59     41875.45551    0.0000  2014/09/25
1.0000000   6.0799999  309.8000   2332.434 0.000   -7.4   -8.5 -300.00 -0.079   0   0 10:57:58     41875.45619    0.0000  2014/09/25


Estacion 6.09: Esta entre 6.05 y 6.04 (camino devuelta, llano). Problema GPS. (Vegetacion, disminucion presicion)
Coordenadas: 5°13'43.25" N, 74°53'35.41" W

1.0000000   6.0900002  309.8000   1862.592 0.772   -6.6   -6.5 -300.00 -0.083  50   0 11:15:33     41875.46838    0.0000  2014/09/25
1.0000000   6.0900002  309.8000   1857.026 0.729   -5.9  -10.1 -300.00 -0.083  50   0 11:16:31     41875.46905    0.0000  2014/09/25


Estacion 6.10: Entre 6.04 y 6.03. 
Coordenadas: 5°13'43.75" N, 74°53'32.22" W

1.0000000   6.0900002  309.8000   1853.500 0.535   -3.1   -9.5 -300.00 -0.083   9   0 11:17:27     41875.46970    0.0000  2014/09/25
1.0000000   6.0999999  309.8000   1836.968 0.036   -3.5    5.2 -142.45 -0.083  50   6 11:31:50     41875.47967    0.0000  2014/09/25

Estacion 6.11: Entre 6.03 y 6.02. Balneario Cancun.
Coordenadas: 5°13'43.86" N, 74°53'27.27" W

1.0000000   6.0999999  309.8000   1836.886 0.031   -2.4    5.6 -131.84 -0.083  24   9 11:32:49     41875.48035    0.0000  2014/09/25
1.0000000   6.1100001  309.8000   1836.070 0.063   -5.6   -1.6 -24.99 -0.081  50  27 11:49:01     41875.49158    0.0000  2014/09/25

Estacion 6.12: Medicion estacion Base. (cerca inicio carretera).
Coordenadas: 5°13'44.23" N, 74°53'25.52" W

1.0000000   6.0999999  309.8000   1836.886 0.031   -2.4    5.6 -131.84 -0.083  24   9 11:32:49     41875.48035    0.0000  2014/09/25
1.0000000   6.1100001  309.8000   1836.070 0.063   -5.6   -1.6 -24.99 -0.081  50  27 11:49:01     41875.49158    0.0000  2014/09/25

Linea 2:

Estacion 6.13: Inicio linea entrada hacienda "doña gloria" Base.
Coordenadas: 5°15'22.72" N, 74°53'7.77" W


2.0000000   6.1300001  309.8000   1845.402 0.077  -11.8    0.9 -3.17 0.037  50  26 14:27:30     41875.60147    0.0000  2014/09/25
2.0000000   6.1300001  309.8000   1845.413 0.094  -12.4    0.6 -3.18 0.038  21   5 14:28:29     41875.60215    0.0000  2014/09/25

Estacion 6.14: Siguiendo camino de la entrada (100m de espaciamiento).Antes del perro.
Coordenadas: 5°15'23.94" N, 74°53'6.19" W

2.0000000   6.1399999  309.8000   1846.594 0.069    2.5   -7.6 -3.12 0.051  50   3 14:39:41     41875.60991    0.0000  2014/09/25
2.0000000   6.1399999  309.8000   1846.592 0.201    3.1   -9.3 -3.11 0.051  24   2 14:40:40     41875.61060    0.0000  2014/09/25

Estacion 6.15: Punto al lado de la casa de los lugareños. Al lado del perro.
Coordenadas: 5°15'23.88" N, 74°53'4.63" W

2.0000000   6.1500001  309.8000   1848.228 0.243    8.7    3.0 -3.05 0.064  50  14 14:51:59     41875.61844    0.0000  2014/09/25
2.0000000   6.1500001  309.8000   1848.214 0.219   14.1    4.3 -3.04 0.065  22   9 14:52:58     41875.61912    0.0000  2014/09/25

Estacion 6.16: Punto en el potrero (pendiente negativa).
Coordenadas: 5°15'24.57" N, 74°53'3.15" W

2.0000000   6.1599998  309.8000   1849.599 0.187   34.6    1.5 -3.02 0.076  50  16 15:04:18     41875.62698    0.0000  2014/09/25
2.0000000   6.1599998  309.8000   1849.587 0.120   37.2   -6.1 -3.01 0.077  36  18 15:05:17     41875.62766    0.0000  2014/09/25

Estacion 6.17: Camino posiblemente transitado por ganado. Pasando por alambre de puas.
Coordenadas: 5°15'26.8" N, 74°53'0.99" W

2.0000000   6.1700001  309.8000   1851.226 0.098   -1.1   -1.7 -3.03 0.085  50  18 15:13:21     41875.63326    0.0000  2014/09/25
2.0000000   6.1700001  309.8000   1851.238 0.112   -4.9    1.0 -3.02 0.086  21   5 15:14:20     41875.63394    0.0000  2014/09/25

Estacion 6.18: Camino entre entrada de alambre de puas y el dato final antes de regresar.
Coordenadas: 5°15'27.77" N, 74°52'57.93" W

2.0000000   6.1799998  309.8000   1852.279 0.086   -5.0   -7.0 -3.08 0.100  50  22 15:27:56     41875.64337    0.0000  2014/09/25
2.0000000   6.1799998  309.8000   1852.288 0.072    1.6   -3.1 -3.08 0.101  47  26 15:28:55     41875.64405    0.0000  2014/09/25

Estacion 6.19:  Inflexion en la prospeccion. Problema por grandes pendientes, base del tripode no balanceada. 
Coordenadas: 5°15'27.13" N, 74°53'0.52" W

2.0000000   6.1900001  309.8000   1851.859 0.125    0.0  -10.0 -3.09 0.114  50  16 15:44:08     41875.65460    0.0000  2014/09/25
2.0000000   6.1900001  309.8000   1851.830 0.190    0.5  -11.3 -3.09 0.115  20   2 15:45:07     41875.65528    0.0000  2014/09/25

Estacion 6.20: Mitad del camino (de vuelta). Problema por grandes pendientes, base del tripode no balanceada. Entre 6.17 y 6.18. Cambio de espaciamiento (50m)
Coordenadas: 5°15'25.82" N, 74°53'1.86" W

2.0000000   6.1999998  309.8000   1850.173 0.039   -7.9   10.2 -3.10 0.124  50  11 15:56:26     41875.66313    0.0000  2014/09/25
2.0000000   6.1999998  309.8000   1850.159 0.135   -8.7    9.6 -3.08 0.125  21   6 15:57:25     41875.66381    0.0000  2014/09/25

Estacion 6.21: Se acabaron las estacas!!!, para colocar nuevos puntos se usaron ramas de madera, espesor 3 cm. Entre 6.15 y 6.16.
Coordenadas: 5°15'24.37" N, 74°53'3.56" W

2.0000000   6.2100000  309.8000   1849.042 0.059  -16.6   -1.9 -3.06 0.131  50  17 16:05:48     41875.66962    0.0000  2014/09/25
2.0000000   6.2100000  309.8000   1849.028 0.186  -19.3   -1.4 -3.05 0.131  20   5 16:06:47     41875.67030    0.0000  2014/09/25

Estacion 6.22: Debajo de arbol cerca al problema, no habian sectores llanos para balancear la base del gravimetro, medida GPS con posibles errores. Entre 6.14 y 6.15.
Coordenadas: 5°15'24.11" N, 74°53'5.68" W

2.0000000   6.2199998  309.8000   1846.823 0.118   -0.7    4.1 -3.06 0.138  50  19 16:15:50     41875.67658    0.0000  2014/09/25
2.0000000   6.2199998  309.8000   1846.829 0.109   -0.7    4.4 -3.06 0.138  21   0 16:16:46     41875.67722    0.0000  2014/09/25

Estacion 6.23: No hay problemas, 1 m despues del arbol donde esta un perro blanco. Terreno llano. Entre 6.14 y 6.13.
Coordenadas: 5°15'23.575" N, 74°53'7.38" W

2.0000000   6.2300000  309.8000   1846.074 0.053   -6.7   -1.4 -3.05 0.144  50  11 16:26:11     41875.68375    0.0000  2014/09/25
2.0000000   6.2300000  309.8000   1846.076 0.112   -5.5   -0.1 -3.05 0.145  21   1 16:27:10     41875.68444    0.0000  2014/09/25

Estacion 6.24: Misma estacion base 6.13. (Linea 2).
Coordenadas: 5°13'43.86" N, 74°53'27.27" W

2.0000000   6.2399998  309.8000   1845.523 0.083   -3.6    4.0 -3.07 0.149  50   9 16:33:40     41875.68894    0.0000  2014/09/25
2.0000000   6.2399998  309.8000   1845.507 0.313   -2.9    5.4 -3.06 0.149  21   7 16:34:39     41875.68962    0.0000  2014/09/25

Estacion 6.25: Misma estacion base 6.02. (linea 1).
Coordenadas: 

2.0000000   6.2500000  309.8000   1835.368 0.239  -12.2   -8.3 -2.83 0.161  50   7 17:10:30     41875.71448    0.0000  2014/09/25
2.0000000   6.2500000  309.8000   1835.168 0.077  -11.9   -7.6 -2.83 0.162  20   1 17:11:29     41875.71516    0.0000  2014/09/25

Estacion 6.26: Misma estacion base 6.01. Base del dia. (Coral)
Coordenadas:

2.0000000   6.2600002  309.8000   1776.437 0.211  -13.8    1.0 -2.71 0.163  50  26 17:41:56     41875.73627    0.0000  2014/09/25
2.0000000   6.2600002  309.8000   1776.391 0.422  -11.3    0.0 -2.72 0.163  20   2 17:42:55     41875.73696    0.0000  2014/09/25

Hora fin: 5:42 pm.